; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Equipment",
"class": "Armour",
"language": "GDScript",
"path": "res://src/models/armour.gd"
}, {
"base": "Reference",
"class": "Attack",
"language": "GDScript",
"path": "res://src/map/attack.gd"
}, {
"base": "Reference",
"class": "Character",
"language": "GDScript",
"path": "res://src/models/character.gd"
}, {
"base": "Reference",
"class": "ComputerPlayer",
"language": "GDScript",
"path": "res://src/battle/computer_player.gd"
}, {
"base": "Reference",
"class": "Coordinate",
"language": "GDScript",
"path": "res://src/coordinate/coordinate.gd"
}, {
"base": "Reference",
"class": "CoordinateList",
"language": "GDScript",
"path": "res://src/coordinate/coordinate_list.gd"
}, {
"base": "Reference",
"class": "CoordinateMap",
"language": "GDScript",
"path": "res://src/coordinate/coordinate_map.gd"
}, {
"base": "Reference",
"class": "DiceTexture",
"language": "GDScript",
"path": "res://img/ui/dice_texture.gd"
}, {
"base": "Item",
"class": "Equipment",
"language": "GDScript",
"path": "res://src/models/equipment.gd"
}, {
"base": "Spell",
"class": "Fireball",
"language": "GDScript",
"path": "res://src/models/spells/fireball.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://src/grid/Grid.gd"
}, {
"base": "Node2D",
"class": "GridNode",
"language": "GDScript",
"path": "res://src/grid/GridNode.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://src/models/item.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://src/map/Map.gd"
}, {
"base": "Node2D",
"class": "Menu",
"language": "GDScript",
"path": "res://src/menu/Menu.gd"
}, {
"base": "Reference",
"class": "MenuOption",
"language": "GDScript",
"path": "res://src/menu/menu_option.gd"
}, {
"base": "Character",
"class": "Mob",
"language": "GDScript",
"path": "res://src/models/mob.gd"
}, {
"base": "Reference",
"class": "PunyCharacterSprite",
"language": "GDScript",
"path": "res://src/models/puny_characters_sprite.gd"
}, {
"base": "Equipment",
"class": "Shield",
"language": "GDScript",
"path": "res://src/models/shield.gd"
}, {
"base": "Reference",
"class": "Spell",
"language": "GDScript",
"path": "res://src/models/spell.gd"
}, {
"base": "Equipment",
"class": "Staff",
"language": "GDScript",
"path": "res://src/models/staff.gd"
}, {
"base": "Spell",
"class": "Teleport",
"language": "GDScript",
"path": "res://src/models/spells/teleport.gd"
}, {
"base": "MarginContainer",
"class": "Toast",
"language": "GDScript",
"path": "res://src/ui/Toast.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://src/map/Unit.gd"
}, {
"base": "Equipment",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/models/weapon.gd"
} ]
_global_script_class_icons={
"Armour": "",
"Attack": "",
"Character": "",
"ComputerPlayer": "",
"Coordinate": "",
"CoordinateList": "",
"CoordinateMap": "",
"DiceTexture": "",
"Equipment": "",
"Fireball": "",
"Grid": "",
"GridNode": "",
"Item": "",
"Map": "",
"Menu": "",
"MenuOption": "",
"Mob": "",
"PunyCharacterSprite": "",
"Shield": "",
"Spell": "",
"Staff": "",
"Teleport": "",
"Toast": "",
"Unit": "",
"Weapon": ""
}

[application]

config/name="Cursor"
run/main_scene="res://src/battle/Battle.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/anisotropic_filter_level=1
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
