; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Equipment",
"class": &"Armour",
"language": &"GDScript",
"path": "res://src/models/armour.gd"
}, {
"base": "RefCounted",
"class": &"Attack",
"language": &"GDScript",
"path": "res://src/models/attack.gd"
}, {
"base": "Node2D",
"class": &"BattleMap",
"language": &"GDScript",
"path": "res://src/battle/BattleMap.gd"
}, {
"base": "Mob",
"class": &"BigBlobber",
"language": &"GDScript",
"path": "res://src/models/mobs/big_blobber.gd"
}, {
"base": "Mob",
"class": &"Blobber",
"language": &"GDScript",
"path": "res://src/models/mobs/blobber.gd"
}, {
"base": "SingleRouteOption",
"class": &"ChangeStageOption",
"language": &"GDScript",
"path": "res://src/models/encounters/option_types/change_stage_option.gd"
}, {
"base": "RefCounted",
"class": &"Character",
"language": &"GDScript",
"path": "res://src/models/character.gd"
}, {
"base": "RefCounted",
"class": &"ComputerPlayer",
"language": &"GDScript",
"path": "res://src/battle/computer_player.gd"
}, {
"base": "RefCounted",
"class": &"CoordinateMap",
"language": &"GDScript",
"path": "res://src/coordinate/coordinate_map.gd"
}, {
"base": "RefCounted",
"class": &"DiceTexture",
"language": &"GDScript",
"path": "res://img/ui/dice_texture.gd"
}, {
"base": "RefCounted",
"class": &"E",
"language": &"GDScript",
"path": "res://src/enums.gd"
}, {
"base": "RefCounted",
"class": &"Encounter",
"language": &"GDScript",
"path": "res://src/models/encounters/encounter.gd"
}, {
"base": "EncounterStage",
"class": &"EncounterBattleStage",
"language": &"GDScript",
"path": "res://src/models/encounters/encounter_battle_stage.gd"
}, {
"base": "RefCounted",
"class": &"EncounterOption",
"language": &"GDScript",
"path": "res://src/models/encounters/encounter_option.gd"
}, {
"base": "RefCounted",
"class": &"EncounterStage",
"language": &"GDScript",
"path": "res://src/models/encounters/encounter_stage.gd"
}, {
"base": "EncounterStage",
"class": &"EncounterTextStage",
"language": &"GDScript",
"path": "res://src/models/encounters/encounter_text_stage.gd"
}, {
"base": "SingleRouteOption",
"class": &"EndEncounterOption",
"language": &"GDScript",
"path": "res://src/models/encounters/option_types/end_encounter_option.gd"
}, {
"base": "Item",
"class": &"Equipment",
"language": &"GDScript",
"path": "res://src/models/equipment.gd"
}, {
"base": "Spell",
"class": &"Fireball",
"language": &"GDScript",
"path": "res://src/models/spells/fireball.gd"
}, {
"base": "RefCounted",
"class": &"Geometry",
"language": &"GDScript",
"path": "res://src/map/geometry.gd"
}, {
"base": "Geometry",
"class": &"HexGeometry",
"language": &"GDScript",
"path": "res://src/map/hex_geometry.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://src/models/item.gd"
}, {
"base": "Node2D",
"class": &"Location",
"language": &"GDScript",
"path": "res://src/battle/Location.gd"
}, {
"base": "Node2D",
"class": &"Map",
"language": &"GDScript",
"path": "res://src/map/Map.gd"
}, {
"base": "Node2D",
"class": &"MapMarker",
"language": &"GDScript",
"path": "res://src/map/MapMarker.gd"
}, {
"base": "Character",
"class": &"Mob",
"language": &"GDScript",
"path": "res://src/models/mob.gd"
}, {
"base": "AnimatedSprite2D",
"class": &"MobMarker",
"language": &"GDScript",
"path": "res://src/battle/MobMarker.gd"
}, {
"base": "Map",
"class": &"OverworldMap",
"language": &"GDScript",
"path": "res://src/overworld/OverworldMap.gd"
}, {
"base": "RefCounted",
"class": &"OverworldTerrain",
"language": &"GDScript",
"path": "res://src/overworld/overworld_terrain.gd"
}, {
"base": "RefCounted",
"class": &"Party",
"language": &"GDScript",
"path": "res://src/models/party.gd"
}, {
"base": "RefCounted",
"class": &"PunyCharacterSprite",
"language": &"GDScript",
"path": "res://src/models/puny_characters_sprite.gd"
}, {
"base": "RefCounted",
"class": &"RollResult",
"language": &"GDScript",
"path": "res://src/models/roll_result.gd"
}, {
"base": "Equipment",
"class": &"Shield",
"language": &"GDScript",
"path": "res://src/models/shield.gd"
}, {
"base": "PopupMenu",
"class": &"SimpleMenu",
"language": &"GDScript",
"path": "res://src/ui/SimpleMenu.gd"
}, {
"base": "EncounterOption",
"class": &"SingleRouteOption",
"language": &"GDScript",
"path": "res://src/models/encounters/option_types/single_route_option.gd"
}, {
"base": "RefCounted",
"class": &"Spell",
"language": &"GDScript",
"path": "res://src/models/spell.gd"
}, {
"base": "Geometry",
"class": &"SquareGeometry",
"language": &"GDScript",
"path": "res://src/map/square_geometry.gd"
}, {
"base": "Equipment",
"class": &"Staff",
"language": &"GDScript",
"path": "res://src/models/staff.gd"
}, {
"base": "Spell",
"class": &"Teleport",
"language": &"GDScript",
"path": "res://src/models/spells/teleport.gd"
}, {
"base": "MarginContainer",
"class": &"Toast",
"language": &"GDScript",
"path": "res://src/ui/Toast.gd"
}, {
"base": "MapMarker",
"class": &"Unit",
"language": &"GDScript",
"path": "res://src/battle/Unit.gd"
}, {
"base": "Equipment",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://src/models/weapon.gd"
}]
_global_script_class_icons={
"Armour": "",
"Attack": "",
"BattleMap": "",
"BigBlobber": "",
"Blobber": "",
"ChangeStageOption": "",
"Character": "",
"ComputerPlayer": "",
"CoordinateMap": "",
"DiceTexture": "",
"E": "",
"Encounter": "",
"EncounterBattleStage": "",
"EncounterOption": "",
"EncounterStage": "",
"EncounterTextStage": "",
"EndEncounterOption": "",
"Equipment": "",
"Fireball": "",
"Geometry": "",
"HexGeometry": "",
"Item": "",
"Location": "",
"Map": "",
"MapMarker": "",
"Mob": "",
"MobMarker": "",
"OverworldMap": "",
"OverworldTerrain": "",
"Party": "",
"PunyCharacterSprite": "",
"RollResult": "",
"Shield": "",
"SimpleMenu": "",
"SingleRouteOption": "",
"Spell": "",
"SquareGeometry": "",
"Staff": "",
"Teleport": "",
"Toast": "",
"Unit": "",
"Weapon": ""
}

[application]

config/name="Cursor"
run/main_scene="res://src/overworld/Overworld.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/dpi/allow_hidpi=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"
window/stretch/scale=2.0
window/size/width=1280
window/size/height=720

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=0
quality/filters/anisotropic_filter_level=1
environment/default_clear_color=Color(0, 0, 0, 1)
environment/default_environment="res://default_env.tres"
