[gd_scene load_steps=4 format=2]

[ext_resource path="res://Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://SquareGrid.gd" type="Script" id=2]
[ext_resource path="res://Unit.tscn" type="PackedScene" id=4]

[node name="SquareGrid" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="." index="0"]
show_behind_parent = true

[node name="Unit" parent="GridNodes" index="0" instance=ExtResource( 4 )]
x = 6
y = 8

[node name="Unit2" parent="GridNodes" index="1" instance=ExtResource( 4 )]
x = 6
y = 9

[node name="Unit3" parent="GridNodes" index="2" instance=ExtResource( 4 )]
x = 7
y = 9
team = 1

[node name="Unit4" parent="GridNodes" index="3" instance=ExtResource( 4 )]
x = 6
y = 7
team = 1
