[gd_scene load_steps=3 format=3 uid="uid://dd7bs1afxetpi"]

[ext_resource type="Theme" uid="uid://cq6hal2383lbi" path="res://src/ui/theme.tres" id="1_elnxq"]
[ext_resource type="Script" path="res://src/ui/BattleMenu.gd" id="2_da3ev"]

[node name="BattleMenu" type="PopupMenu"]
visible = true
theme = ExtResource("1_elnxq")
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource("2_da3ev")

[connection signal="id_pressed" from="." to="." method="_on_id_pressed"]
[connection signal="popup_hide" from="." to="." method="_on_popup_hide"]
