[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/ui/fonts/EquipmentPro.ttf" type="FontFile" id=1]
[ext_resource path="res://src/battle/EphemeralLabel.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Fonts/fonts/normal = SubResource( 1 )

[node name="EphemeralLabel" type="Label"]
offset_right = 40.0
offset_bottom = 14.0
theme = SubResource( 2 )
text = "Text"
script = ExtResource( 2 )
