[gd_scene load_steps=3 format=3 uid="uid://bm67cmuo0qoal"]

[ext_resource type="Theme" uid="uid://cq6hal2383lbi" path="res://src/ui/theme.tres" id="1_lhqhk"]
[ext_resource type="Script" path="res://src/overworld/EncounterPopup.gd" id="2_heysb"]

[node name="Encounter" type="Window"]
size = Vector2i(360, 240)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
borderless = true
always_on_top = true
popup_window = true
min_size = Vector2i(360, 240)
max_size = Vector2i(360, 240)
theme = ExtResource("1_lhqhk")
script = ExtResource("2_heysb")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2i(360, 240)
offset_right = 240.0
offset_bottom = 180.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 232.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="Contents" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
offset_right = 344.0
offset_bottom = 85.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/ScrollContainer/Contents"]
layout_mode = 2
offset_right = 344.0
offset_bottom = 57.0
text = "Test test test Test test testTest test testTest test testTest test testTest test testTest test testTest test testTest test test"
autowrap_mode = 3

[node name="Button" type="Button" parent="Panel/ScrollContainer/Contents"]
layout_mode = 2
offset_top = 61.0
offset_right = 344.0
offset_bottom = 85.0
text = "Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
text_overrun_behavior = 4
