[gd_scene load_steps=3 format=3 uid="uid://bm67cmuo0qoal"]

[ext_resource type="Theme" uid="uid://cq6hal2383lbi" path="res://src/ui/theme.tres" id="1_lhqhk"]
[ext_resource type="Script" path="res://src/overworld/EncounterPopup.gd" id="2_heysb"]

[node name="Encounter" type="PopupPanel"]
size = Vector2i(256, 196)
visible = true
always_on_top = true
theme = ExtResource("1_lhqhk")
script = ExtResource("2_heysb")

[node name="Contents" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 188.0
size_flags_vertical = 3
alignment = 1
