[gd_scene load_steps=6 format=3 uid="uid://cp183y0wsd47l"]

[ext_resource type="PackedScene" uid="uid://tletdquhrnvm" path="res://src/map/Map.tscn" id="1_jg85r"]
[ext_resource type="Script" path="res://src/overworld/OverworldMap.gd" id="2_off4c"]
[ext_resource type="Texture2D" uid="uid://ca6hofbq3eh2g" path="res://img/overworld/hex_template.png" id="3_kh7dy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aicf5"]
texture = ExtResource("3_kh7dy")
texture_region_size = Vector2i(32, 48)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4yscl"]
tile_shape = 3
tile_size = Vector2i(32, 36)
sources/0 = SubResource("TileSetAtlasSource_aicf5")

[node name="Map" instance=ExtResource("1_jg85r")]
script = ExtResource("2_off4c")

[node name="Background" parent="." index="1"]
show_behind_parent = true

[node name="TileMap" type="TileMap" parent="." index="2"]
show_behind_parent = true
tile_set = SubResource("TileSet_4yscl")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 2, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0, 327680, 0, 0, 393216, 0, 0, 65538, 0, 0, 131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 393218, 0, 0, 1, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65537, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131078, 0, 0, 196614, 0, 0, 262150, 0, 0, 327686, 0, 0, 393222, 0, 0, 393217, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 327685, 0, 0, 196613, 0, 0, 131077, 0, 0, 196612, 0, 0, 262149, 0, 0, 327684, 0, 0, 327683, 0, 0, 262147, 0, 0, 196611, 0, 0, 262148, 0, 0, 131075, 0, 0, 131076, 0, 0, 131073, 0, 0, 196609, 0, 0, 262145, 0, 0, 327681, 0, 0)
