[gd_scene load_steps=3 format=3 uid="uid://21t13yi2nu1v"]

[ext_resource type="Script" path="res://src/overworld/Overworld.gd" id="1_q5ykl"]
[ext_resource type="PackedScene" uid="uid://cp183y0wsd47l" path="res://src/overworld/OverworldMap.tscn" id="2_67g6n"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_q5ykl")

[node name="Map" parent="." instance=ExtResource("2_67g6n")]
