[gd_scene load_steps=3 format=3 uid="uid://bsd1ko5xfdlxg"]

[ext_resource type="PackedScene" uid="uid://bfcuo72lbke5e" path="res://src/map/MapMarker.tscn" id="1_pkqa7"]
[ext_resource type="Script" path="res://src/overworld/party_marker.gd" id="2_g6mb8"]

[node name="PartyMarker" instance=ExtResource("1_pkqa7")]
script = ExtResource("2_g6mb8")

[node name="Sprites" type="Node2D" parent="." index="0"]
