[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/map/SquareGrid.gd" type="Script" id=2]

[node name="SquareGrid" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="." index="0"]
show_behind_parent = true

[node name="Cursor" parent="." index="1"]
frame = 1
