[gd_scene load_steps=3 format=3 uid="uid://c4x5epjqiwcar"]

[ext_resource type="Script" path="res://img/characters/skin/TestRecolour.gd" id="1_ft21i"]
[ext_resource type="Texture2D" uid="uid://fho2ecwttmpn" path="res://img/characters/skin/Human1.png" id="2_x0khv"]

[node name="TestRecolour" type="Node2D"]
script = ExtResource("1_ft21i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x0khv")
