[gd_scene format=2]

[node name="PopupDialog" type="PopupPanel"]
margin_right = 352.0
margin_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 348.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 159.0
margin_top = 9.0
margin_right = 184.0
margin_bottom = 23.0
text = "text"
