[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Panel.tscn" type="PackedScene" id=1]

[node name="PopupDialog" type="Popup"]
margin_right = 295.0
margin_bottom = 78.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 292.0
margin_bottom = 74.0
color = Color( 1, 0.89, 0.77, 1 )

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_right = 297.0
margin_bottom = 80.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 288.0
margin_bottom = 72.0

[node name="Label" type="Label" parent="Panel/CenterContainer"]
margin_left = 128.0
margin_top = 25.0
margin_right = 153.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "text"
